<!DOCTYPE html>
<html>
<head>
    <style>
            nav {
                overflow: hidden;
                width: 100%;
                background-color: #2F4F4F;
                border: 1px solid #2F4F4F;
                border-right: none;
                font-family:"Century Gothic", CenturyGothic, AppleGothic, sans-serif;
            }

            nav ul {
                overflow: hidden;
                margin: 0;
                padding: 0;
            }

            nav ul li {
                list-style: none;
                float: left;
                text-align: center;
                border-left: 1px solid white;
                border-right: 1px solid white;
                width: 16.6667%; /* fallback for non-calc() browsers */
                width: calc(100% / 3);
                box-sizing: border-box;
            }

            nav ul li:first-child {
                border-left: none;
            }

            nav ul li a {
                display: block;
                text-decoration: none;
                color: white;
                padding: 8px 0;
                font-size: 20px;
                font-family:"Century Gothic", CenturyGothic, AppleGothic, sans-serif;
            }

            nav ul li a:hover {
                background-color: #B22222;
                color: black;
            }

            nav ul li a.active {
                background-color: #B22222;
                color: white;
            }

            body {
                margin: 0px;
            }
    </style>
</head>
<body>
    {% block content %}
    {% if user.is_authenticated %}
    <nav>
        <ul>
            <li id="block1" class="{% if active_tab == 'home' %}active{% endif %}"><a href="/">Home</a></li>
            <li id="block2" class="{% if active_tab == 'about' %}active{% endif %}"><a href="/search">Employee Search</a></li>
            <li id="block3" class="{% if active_tab == 'login' %}active{% endif %}"><a href="/login/auth0">Log In</a></li>
         </ul>
    </nav>
    {% csrf_token %}

    {% else %}
    <nav>
            <ul>
                <li id="block1" class="{% if active_tab == 'home' %}active{% endif %}"><a href="/">Home</a></li>
                <li id="block2" class="{% if active_tab == 'about' %}active{% endif %}"><a href="/search">Employee Search</a></li>
                <li id="block3" class="{% if active_tab == 'login' %}active{% endif %}"><a href="/login/auth0">Logout</a></li>
            </ul>
        </nav>
    {% endif %}
    {% endblock %}
</body>
</html>